### Data Profiling (Tagging) for a single column having "String" Value (Ex: Person Names, Product Names)

In [2]:
import pandas as pd
import numpy as np
import nltk as ntk
import re
from nltk import word_tokenize, pos_tag, pos_tag_sents

In [18]:
df1=pd.read_excel(r"D:\AI_ML_Study\DataCatalog\HR_Dataset1.xlsx",encoding = "ISO-8859-1")
df1.head()

,Employee_Name,Age,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,...,Department,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30
0,"Brown, Mia",32,1103024456,1,1,0,1,1,3,1,...,Admin Offices,Brandon R. LeBlanc,1.0,Diversity Job Fair,Fully Meets,2.04,2,6,2019-01-15,0.0
1,"LaRotonda, William",36,1106026572,0,2,1,1,1,3,0,...,Admin Offices,Brandon R. LeBlanc,1.0,Website Banner Ads,Fully Meets,5.00,4,4,2019-01-17,0.0
2,"Steans, Tyrone",33,1302053333,0,0,1,1,1,3,0,...,Admin Offices,Brandon R. LeBlanc,1.0,Internet Search,Fully Meets,3.90,5,5,2019-01-18,0.0
3,"Howard, Estelle",34,1211050782,1,1,0,1,1,3,0,...,Admin Offices,Brandon R. LeBlanc,1.0,Pay Per Click - Google,Fully Meets,3.24,3,4,NaT,NaN
4,"Singh, Nan",32,1307059817,0,0,0,1,1,3,0,...,Admin Offices,Brandon R. LeBlanc,1.0,Website Banner Ads,Fully Meets,5.00,3,5,2019-01-15,0.0

In [19]:
df1.describe()

,Age,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,PayRate,Termd,PositionID,Zip,ManagerID,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,DaysLateLast30
count,310.00000,3.100000e+02,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,310.000000,302.000000,310.000000,310.000000,310.000000,207.0
mean,40.83871,1.199745e+09,0.396774,0.809677,0.429032,2.396774,4.606452,2.983871,0.093548,31.284806,0.332258,16.838710,6569.732258,14.579470,3.332097,3.890323,1.209677,0.0
std,8.90328,1.829600e+08,0.490019,0.944702,0.495738,1.795533,1.082349,0.577124,0.291670,15.383615,0.471785,6.232272,16933.864054,8.090352,1.290590,0.910690,2.352009,0.0
min,27.00000,6.020003e+08,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,14.000000,0.000000,1.000000,1013.000000,1.000000,1.030000,1.000000,0.000000,0.0
25%,34.00000,1.101024e+09,0.000000,0.000000,0.000000,1.000000,5.000000,3.000000,0.000000,20.000000,0.000000,18.000000,1901.250000,10.000000,2.082500,3.000000,0.000000,0.0
50%,39.00000,1.203032e+09,0.000000,1.000000,0.000000,1.000000,5.000000,3.000000,0.000000,24.000000,0.000000,19.000000,2132.000000,15.000000,3.470000,4.000000,0.000000,0.0
75%,46.00000,1.378814e+09,1.000000,1.000000,1.000000,5.000000,5.000000,3.000000,0.000000,45.315000,1.000000,20.000000,2357.000000,19.000000,4.520000,5.000000,0.000000,0.0
max,69.00000,1.988300e+09,1.000000,4.000000,1.000000,5.000000,6.000000,4.000000,1.000000,80.000000,1.000000,30.000000,98052.000000,39.000000,5.000000,5.000000,8.000000,0.0

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 310 entries, 0 to 309
Data columns (total 36 columns):
Employee_Name                 310 non-null object
Age                           310 non-null int64
EmpID                         310 non-null int64
MarriedID                     310 non-null int64
MaritalStatusID               310 non-null int64
GenderID                      310 non-null int64
EmpStatusID                   310 non-null int64
DeptID                        310 non-null int64
PerfScoreID                   310 non-null int64
FromDiversityJobFairID        310 non-null int64
PayRate                       310 non-null float64
Termd                         310 non-null int64
PositionID                    310 non-null int64
Position                      310 non-null object
State                         310 non-null object
Zip                           310 non-null int64
DOB                           310 non-null datetime64[ns]
Sex                           310 non-null object
MaritalDesc                   310 non-null object
CitizenDesc                   310 non-null object
HispanicLatino                310 non-null object
RaceDesc                      310 non-null object
DateofHire                    310 non-null datetime64[ns]
DateofTermination             103 non-null datetime64[ns]
TermReason                    309 non-null object
EmploymentStatus              310 non-null object
Department                    310 non-null object
ManagerName                   310 non-null object
ManagerID                     302 non-null float64
RecruitmentSource             310 non-null object
PerformanceScore              310 non-null object
EngagementSurvey              310 non-null float64
EmpSatisfaction               310 non-null int64
SpecialProjectsCount          310 non-null int64
LastPerformanceReview_Date    207 non-null datetime64[ns]
DaysLateLast30                207 non-null float64
dtypes: datetime64[ns](4), float64(4), int64(14), object(14)
memory usage: 87.3+ KB

In [21]:
print(df1['Age'].describe())

count    310.00000
mean      40.83871
std        8.90328
min       27.00000
25%       34.00000
50%       39.00000
75%       46.00000
max       69.00000
Name: Age, dtype: float64

In [22]:
print(df1['Age'].mode())

0    33
dtype: int64

In [23]:
print(df1['Age'].nunique())

39

In [2]:
df1=pd.read_excel("D:\AI_ML_Study\DataCatalog\Dataset2.xlsx",encoding = "ISO-8859-1")
df1.head()

        EmpID       Employee_Name  PayRate        DOB
0  1103024859        Gross, Paula     14.0 1983-05-21
1  1412071713    Jhaveri, Sneha       19.0 1964-04-13
2  1107027575  LeBel, Jonathan  R     15.0 1981-10-18
3  1409070245    Meads, Elizabeth     14.0 1968-05-30
4  1404066949     Osturnka, Adeel     16.0 1976-12-11

#### Data Pre-Processing

#### Remove Comma from the value

In [3]:
df1['Employee_Name']=df1['Employee_Name'].str.replace(',','')
df1.head()

        EmpID      Employee_Name  PayRate        DOB
0  1103024859        Gross Paula     14.0 1983-05-21
1  1412071713    Jhaveri Sneha       19.0 1964-04-13
2  1107027575  LeBel Jonathan  R     15.0 1981-10-18
3  1409070245    Meads Elizabeth     14.0 1968-05-30
4  1404066949     Osturnka Adeel     16.0 1976-12-11

#### Split the value as First Name and Last Name

In [4]:
new = df1["Employee_Name"].str.split(" ", n = 1, expand = True)
df1["First Name"]= new[0] 
df1["Last Name"]= new[1] 
df1.head()

        EmpID      Employee_Name  PayRate        DOB First Name    Last Name
0  1103024859        Gross Paula     14.0 1983-05-21      Gross        Paula
1  1412071713    Jhaveri Sneha       19.0 1964-04-13    Jhaveri      Sneha
2  1107027575  LeBel Jonathan  R     15.0 1981-10-18      LeBel  Jonathan  R
3  1409070245    Meads Elizabeth     14.0 1968-05-30      Meads    Elizabeth
4  1404066949     Osturnka Adeel     16.0 1976-12-11   Osturnka        Adeel

#### Dropping Null values & Describing the value

In [5]:
df1.dropna(inplace=True)

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 156 entries, 0 to 155
Data columns (total 6 columns):
EmpID            156 non-null int64
Employee_Name    156 non-null object
PayRate          156 non-null float64
DOB              156 non-null datetime64[ns]
First Name       156 non-null object
Last Name        156 non-null object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 8.5+ KB

In [7]:
df1['Employee_Name'].describe()

count                   156
unique                  156
top       Tavares Desiree
freq                      1
Name: Employee_Name, dtype: object

#### POS Tagging

In [8]:
df1['FirstName_POSTags'] = pos_tag_sents(df1['First Name'].apply(word_tokenize).tolist())
df1.head()

,EmpID,Employee_Name,PayRate,DOB,First Name,Last Name,FirstName_POSTags
0,1103024859,Gross Paula,14.0,1983-05-21,Gross,Paula,"[(Gross, NN)]"
1,1412071713,Jhaveri Sneha,19.0,1964-04-13,Jhaveri,Sneha,"[(Jhaveri, NN)]"
2,1107027575,LeBel Jonathan R,15.0,1981-10-18,LeBel,Jonathan R,"[(LeBel, NN)]"
3,1409070245,Meads Elizabeth,14.0,1968-05-30,Meads,Elizabeth,"[(Meads, NNS)]"
4,1404066949,Osturnka Adeel,16.0,1976-12-11,Osturnka,Adeel,"[(Osturnka, NN)]"

In [9]:
df1['LastName_POSTags'] = pos_tag_sents(df1['Last Name'].apply(word_tokenize).tolist())
df1.head()

,EmpID,Employee_Name,PayRate,DOB,First Name,Last Name,FirstName_POSTags,LastName_POSTags
0,1103024859,Gross Paula,14.0,1983-05-21,Gross,Paula,"[(Gross, NN)]","[(Paula, NN)]"
1,1412071713,Jhaveri Sneha,19.0,1964-04-13,Jhaveri,Sneha,"[(Jhaveri, NN)]","[(Sneha, NN)]"
2,1107027575,LeBel Jonathan R,15.0,1981-10-18,LeBel,Jonathan R,"[(LeBel, NN)]","[(Jonathan, NNP), (R, NNP)]"
3,1409070245,Meads Elizabeth,14.0,1968-05-30,Meads,Elizabeth,"[(Meads, NNS)]","[(Elizabeth, NNS)]"
4,1404066949,Osturnka Adeel,16.0,1976-12-11,Osturnka,Adeel,"[(Osturnka, NN)]","[(Adeel, NN)]"

In [10]:
column_names = ["Attr_type", "Attr_spl_char", "Attr_col_name","Attr_count","Attr_unique"]
name_prof=pd.DataFrame(columns=column_names)
name_prof.columns

Index(['Attr_type', 'Attr_spl_char', 'Attr_col_name', 'Attr_count',
       'Attr_unique'],
      dtype='object')

#### Count & Unique Values for Employee Name

In [11]:
count=df1['Employee_Name'].count()
name_prof['Attr_count']=[count]

In [12]:
uniq=df1['Employee_Name'].nunique()
name_prof['Attr_unique']=[uniq]

#### Statistics for the column having string

In [13]:
type = df1.dtypes['Employee_Name']
if type==np.object:
    name_prof['Attr_type'] =['Object']
else:
    name_prof['Attr_type'] =['NA']

#### Check Values have Special Characters

In [14]:
regex = re.compile('[@_!#$%^&*()<>?/\|}{~:]')
list_name=df1["First Name"]
for item in list_name:
    if(regex.search(item) == None):
        name_prof['Attr_spl_char']= ['No']
    else: 
        name_prof['Attr_spl_char']= ['Yes']
        break

#### Check Column Name Contains string "Name"

In [16]:
"""
patt_name=re.compile('name',re.IGNORECASE)
x = re.findall(patt_name, value)
if len(x)>0:
    name_prof['Attr_col_name']= ['Yes']     
else:
    name_prof['Attr_col_name']= ['No'] """

"\npatt_name=re.compile('name',re.IGNORECASE)\nx = re.findall(patt_name, value)\nif len(x)>0:\n    name_prof['Attr_col_name']= ['Yes']     \nelse:\n    name_prof['Attr_col_name']= ['No'] "

#### Dataset Attributes

In [17]:
print(name_prof.head())

  Attr_type Attr_spl_char Attr_col_name  Attr_count  Attr_unique
0    Object            No           NaN         156          156